# AspectWeaver

./: AspectWeaver.sln  Aymen83.AspectWeaver.sln  Directory.Build.props  GEMINI.md  README.md  RELEASENOTES.md
samples/Aymen83.AspectWeaver.Sample.CustomAspect/: Aymen83.AspectWeaver.Sample.CustomAspect.csproj  CacheAttribute.cs  CacheHandler.cs  DataRepository.cs  Program.cs
samples/Aymen83.AspectWeaver.Sample.MinimalApi/: Aymen83.AspectWeaver.Sample.MinimalApi.csproj  IWeatherService.cs  Program.cs  WeatherService.cs
samples/Aymen83.AspectWeaver.Sample.MinimalApi/Properties/: launchSettings.json
src/AspectWeaver.Abstractions/: AspectAttribute.cs  AspectWeaver.Abstractions.csproj  IAspectHandler.cs  InvocationContext.cs  VoidResult.cs
src/AspectWeaver.Abstractions/Constraints/: NotNullAttribute.cs
src/AspectWeaver.Extensions/: AspectWeaver.Extensions.csproj  AspectWeaverServiceCollectionExtensions.cs
src/AspectWeaver.Extensions/Logging/: LogExecutionAttribute.cs  LogExecutionHandler.cs
src/AspectWeaver.Extensions/Resilience/: RetryAttribute.cs  RetryHandler.cs
src/AspectWeaver.Extensions/Validation/: ValidateParametersAttribute.cs  ValidateParametersHandler.cs
src/AspectWeaver.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AspectWeaver.Generator.csproj  AssemblyInfo.cs  SourceTemplates.cs  WeavingGenerator.cs
src/AspectWeaver.Generator/Analysis/: AspectInfo.cs  Comparers.cs  InterceptionLocation.cs  InterceptionTarget.cs  ServiceProviderAnalyzer.cs  SymbolExtensions.cs  TargetAnalyzer.cs
src/AspectWeaver.Generator/Analyzers/: AspectTargetAnalyzer.cs  RetryAttributeAnalyzer.cs
src/AspectWeaver.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/AspectWeaver.Generator/Emitters/: IndentedWriter.cs  InterceptorEmitter.cs  MethodSignature.cs  PipelineEmitter.cs
src/Aymen83.AspectWeaver.Abstractions/: AspectAttribute.cs  Aymen83.AspectWeaver.Abstractions.csproj  IArgumentsContainer.cs  IAspectHandler.cs  InvocationContext.cs  VoidResult.cs
src/Aymen83.AspectWeaver.Abstractions/Constraints/: NotNullAttribute.cs
src/Aymen83.AspectWeaver.Extensions/: AspectWeaverServiceCollectionExtensions.cs  Aymen83.AspectWeaver.Extensions.csproj
src/Aymen83.AspectWeaver.Extensions/Logging/: LogExecutionAttribute.cs  LogExecutionHandler.cs
src/Aymen83.AspectWeaver.Extensions/Resilience/: RetryAttribute.cs  RetryHandler.cs
src/Aymen83.AspectWeaver.Extensions/Validation/: ValidateParametersAttribute.cs  ValidateParametersHandler.cs
src/Aymen83.AspectWeaver.Generator/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  Aymen83.AspectWeaver.Generator.csproj  SourceTemplates.cs  WeavingGenerator.cs
src/Aymen83.AspectWeaver.Generator/Analysis/: AspectInfo.cs  Comparers.cs  InterceptionLocation.cs  InterceptionTarget.cs  ServiceProviderAnalyzer.cs  SymbolExtensions.cs  TargetAnalyzer.cs
src/Aymen83.AspectWeaver.Generator/Analyzers/: AspectTargetAnalyzer.cs  RetryAttributeAnalyzer.cs
src/Aymen83.AspectWeaver.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Aymen83.AspectWeaver.Generator/Emitters/: ArgumentStructEmitter.cs  AttributeEmitter.cs  IndentedWriter.cs  InterceptorEmitter.cs  MethodSignature.cs  PipelineEmitter.cs
tests/AspectWeaver.Tests.Analyzers/: AnalyzerTestHelper.cs  AnalyzerTests.cs  AspectWeaver.Tests.Analyzers.csproj
tests/Aymen83.AspectWeaver.Tests.Analyzers/: AnalyzerTestHelper.cs  AnalyzerTests.cs  Aymen83.AspectWeaver.Tests.Analyzers.csproj
tests/Aymen83.AspectWeaver.Tests.Generator/: Aymen83.AspectWeaver.Tests.Generator.csproj  DiagnosticAndDiscoveryTests.cs  GeneratorTestHelper.cs  ModuleInitializer.cs  WeavingGeneratorRobustnessTests.cs  WeavingGeneratorTests.cs
tests/Aymen83.AspectWeaver.Tests.Generator/Snapshots/: DiagnosticAndDiscoveryTests.PBI3_2_AW001_ShouldEmitError_WhenProviderIsInaccessible.verified.txt  DiagnosticAndDiscoveryTests.PBI3_2_AW001_ShouldEmitError_WhenServiceProviderNotFound.verified.txt  DiagnosticAndDiscoveryTests.PBI3_2_AW002_ShouldEmitError_WhenMethodIsStatic.verified.txt  DiagnosticAndDiscoveryTests.PBI3_2_Discovery_ShouldSucceed_WhenInherited#AspectWeaver.Interceptors.g.verified.cs  DiagnosticAndDiscoveryTests.PBI3_2_Discovery_ShouldSucceed_WhenInternalField_Underscore#AspectWeaver.Interceptors.g.verified.cs  DiagnosticAndDiscoveryTests.PBI3_2_Discovery_ShouldSucceed_WhenPublicProperty_ServiceProvider#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_AdvancedFeatures_ShouldHandle_InAndParamsParameters#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_AdvancedFeatures_ShouldHandle_NestedClasses#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_AdvancedFeatures_ShouldHandle_NestedClasses.verified.txt  WeavingGeneratorRobustnessTests.PBI5_2_Inheritance_ShouldInheritFromBaseClass_Override#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_Inheritance_ShouldInheritFromBaseClass_Override#InterceptsLocationAttribute.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_Inheritance_ShouldInheritFromInterface_ImplicitImplementation#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_2_Inheritance_ShouldMergeAndOrderCorrectly_MultiLevel#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_5_AW004_ShouldEmitWarning_WhenBaseCallUsed#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorRobustnessTests.PBI5_5_AW004_ShouldEmitWarning_WhenBaseCallUsed.verified.txt  WeavingGeneratorRobustnessTests.PBI5_5_AW006_ShouldEmitError_WhenRefStructParameterUsed.verified.txt  WeavingGeneratorTests.Async_ShouldIntercept_Task#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorTests.Async_ShouldIntercept_TaskOfT#AspectWeaver.Interceptors.g.verified.cs  WeavingGeneratorTests.Async_ShouldIntercept_ValueTask#AspectWeaver.Interceptors.g.verified.cs  (+22 more)
tests/Aymen83.AspectWeaver.Tests.Integration/: Aymen83.AspectWeaver.Tests.Integration.csproj  IntegrationTestBase.cs
tests/Aymen83.AspectWeaver.Tests.Integration/Logging/: LoggingTests.cs  (+1 more)
(+58 files in other folders)
