<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet Packaging Properties -->
  <PropertyGroup>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Aymen Kammoun</Authors>
    <Company>Aymen83</Company>
    <Copyright>Copyright (c) Aymen83 2025</Copyright>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aymen83/AspectWeaver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aymen83/AspectWeaver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)RELEASENOTES.md'))</PackageReleaseNotes>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Items for Packaging -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- SourceLink Package Reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>