<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <PackageId>AspectWeaver.Extensions</PackageId>
    <Description>Extensions and built-in aspects for AspectWeaver. Includes DI registration helpers and aspects for Logging, Validation, and Resilience (Retry).</Description>
    <PackageTags>AOP, AspectWeaver, Logging, Validation, Retry, Resilience, Dependency Injection, DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectWeaver.Abstractions\AspectWeaver.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>