<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Aymen83.AspectWeaver.Extensions</AssemblyName>
    <RootNamespace>Aymen83.AspectWeaver.Extensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Aymen83.AspectWeaver.Extensions</PackageId>
    <Description>Extensions and built-in aspects for AspectWeaver. Includes DI registration helpers and aspects for Logging, Validation, and Resilience (Retry).</Description>
    <PackageTags>AOP, AspectWeaver, Logging, Validation, Retry, Resilience, Dependency Injection, DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aymen83.AspectWeaver.Abstractions\Aymen83.AspectWeaver.Abstractions.csproj" />
  </ItemGroup>

</Project>