<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IsPackable>true</IsPackable>
    <PackageId>AspectWeaver</PackageId>
    <Description>The core AspectWeaver AOP framework engine. A high-performance source generator utilizing C# 12 Interceptors to weave aspects into your .NET applications.</Description>
    <PackageTags>AOP, AspectWeaver, Interception, Source Generator, Analyzer, Roslyn, CSharp12</PackageTags>

    
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectWeaver.Abstractions\AspectWeaver.Abstractions.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\AspectWeaver.Abstractions\bin\Release\netstandard2.0\AspectWeaver.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <Content Include="build\**" Pack="true" PackagePath="build" />
    <Content Include="bin\Release\netstandard2.0\AspectWeaver.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>