<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>Aymen83.AspectWeaver.Generator</AssemblyName>
    <RootNamespace>Aymen83.AspectWeaver.Generator</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Aymen83.AspectWeaver</PackageId>
    <Description>The core AspectWeaver AOP framework engine. A high-performance source generator utilizing C# 12 Interceptors to weave aspects into your .NET applications.</Description>
    <PackageTags>AOP, AspectWeaver, Interception, Source Generator, Analyzer, Roslyn, CSharp12</PackageTags>

    <!-- This is a Roslyn Analyzer / Source Generator -->
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aymen83.AspectWeaver.Abstractions\Aymen83.AspectWeaver.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="PolySharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>