<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<AssemblyName>Aymen83.AspectWeaver.Generator</AssemblyName>
    <RootNamespace>Aymen83.AspectWeaver.Generator</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Aymen83.AspectWeaver</PackageId>
    <Description>The core AspectWeaver AOP framework engine. A high-performance source generator utilizing C# 12 Interceptors to weave aspects into your .NET applications.</Description>
    <PackageTags>AOP, AspectWeaver, Interception, Source Generator, Analyzer, Roslyn, CSharp12</PackageTags>

    
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aymen83.AspectWeaver.Abstractions\Aymen83.AspectWeaver.Abstractions.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>