<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Aymen83.AspectWeaver.Abstractions</AssemblyName>
    <RootNamespace>Aymen83.AspectWeaver.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Aymen83.AspectWeaver.Abstractions</PackageId>
    <Description>Core abstractions and interfaces for the AspectWeaver AOP framework. Contains the AspectAttribute, IAspectHandler, and InvocationContext definitions.</Description>
    <PackageTags>AOP, Aspect Oriented Programming, Interception, Source Generator, CSharp12, Constraints</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.0.0" />
  </ItemGroup>

</Project>